{
    "configurations": [
        {
            "defines": [
                "ID=\"songinfoplus\"",
                "VERSION=\"0.1.0\"",
                "__GNUC__",
                "__aarch64__"
            ],
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/shared",
                "${workspaceFolder}/include",
                "${workspaceFolder}/extern/**",
                "${workspaceFolder}/extern/codegen/include/GlobalNamespace/**",
                "${workspaceFolder}/extern/libil2cpp/il2cpp/libil2cpp",
                "C:/Users/derek/Downloads/android-ndk-r23-windows/android-ndk-r23/*",
                "C:/Users/derek/Downloads/android-ndk-r23-windows/android-ndk-r23//**",
                "${workspaceFolder}/extern/codegen/include"
            ],
            "name": "Quest",
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}